A Pen created at CodePen.io. You can find this one at https://codepen.io/jddaigle/pen/GYewgG.

 Inspired by https://codepen.io/MoorLex/pen/Xjvepq - this pen started out as something else (hence the ability to generate multiple letter layers in JS), but then I got the idea to try blending two coloured text layers into one